###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b5a9d87c7f9913124efe329fc923ce27
###< symfony/framework-bundle ###
APP_DEBUG=0
APP_NAME=Green

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/green?serverVersion=8.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=0"
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://smtp.example.com:587"
###< symfony/mailer ###

###> symfony/cache ###
REDIS_URL="redis://redis:6379"
###< symfony/cache ###
